# SemantiCode

./: .gitignore  README.md  SemantiCode.sln  codeindex-log.db  codeindex.db
SemantiCode.SearchEngine/: Constants.cs  CosineSim.cs  EmbeddingDimensions.cs  FileReader.cs  IndexingRepo.cs  LiteDbStorage.cs  ModelLoader.cs  OnnxEmbedder.cs  SearchEngine.cs  SearchEngine.csproj  SearchResult.cs  SnippetDocument.cs  chunker.cs
SemantiCode.SearchService/: Program.cs  SearchService.csproj
SemantiCode.SearchService/Properties/: launchSettings.json
SemantiCode.SearchService/Protos/: greet.proto
SemantiCode.SearchService/Services/: GreeterService.cs
SemantiCode.cli/: Program.cs  cli.csproj
SemantiCode.cli/Options/: IndexOptions.cs  SearchOptions.cs
Tests/: ChunkTests.cs  ModelLoaderTests.cs  OnnxEmbedderTests.cs  PerfTests.cs  SearchEngineTests.cs  Tests.csproj  UnitTest1.cs
